.container {
	display: grid;
	grid-template-columns: 0.6fr 1.8fr 0.6fr;
	grid-template-rows: 0.2fr 2.6fr 0.2fr;
	gap: 3px 3px;
	grid-template-areas:
    "header header header"
    "sidebar-left main sidebar-right"
    "footer footer footer";
	height: 100vh;
}

.main {
	grid-area: main;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.sidebar-right {
	grid-area: sidebar-right;
}

.sidebar-left {
	grid-area: sidebar-left;
}

.header {
	grid-area: header;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer {
	grid-area: footer;
}

.footer div.socials {
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer div.socials div {
	line-height: 38px;
	padding: 10px;
	float: left;
}

.footer div.socials div a {
	color: #CCCCCC;
	border: 1px solid #CCCCCC;
	padding: 8px;
	border-radius: 50%;
}

.footer div.socials div i {
	width: 20px;
	height: 20px;
	text-align: center;
}